# ColorSpaceEditor

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/duth/dip/cse/: ColorModel.java  Main.java
common/src/main/java/duth/dip/cse/model/: EnhancedImage.java
common/src/main/java/duth/dip/cse/util/property/: AnnotationProcessor.java  Property.java  PropertyAnnotationProcessor.java  PropertyLoader.java  UI.java
common/src/main/java/duth/dip/cse/util/tool/: FileNameGenerator.java  Flag.java
engine/: build.gradle
engine/src/main/java/duth/dip/cse/: ImageFileType.java
engine/src/main/java/duth/dip/cse/config/: NativeLibsLoader.java
engine/src/main/java/duth/dip/cse/domain/: ImageMetaData.java
engine/src/main/java/duth/dip/cse/engine/api/: Engine.java  EngineConfig.java  EngineImpl.java
engine/src/main/java/duth/dip/cse/engine/config/: LoggerConfig.java
engine/src/main/java/duth/dip/cse/engine/core/: ColorConverter.java  ColorSpaceFileEditor.java  ContextHolder.java  EngineImpl.java  ImageAnalyzer.java  ImageFileInfoExtractor.java  ImgConverter.java  LoggerConfig.java
engine/src/main/java/duth/dip/cse/engine/domain/: ColorModel.java  ImageDataDTO.java  ImageFileType.java  ImageInfo.java  IntensityImageDTO.java
engine/src/main/java/duth/dip/cse/engine/exception/: UnsupportedFileFormatException.java
engine/src/main/java/duth/dip/cse/engine/utils/: FileNameGenerator.java  Property.java  PropertyAnnotationProcessor.java  PropertyLoader.java  SystemProperties.java
engine/src/main/java/duth/dip/cse/utils/: ImgConverter.java  UndefinedExtensionException.java
engine/src/test/java/duth/dip/cse/: FileTypeTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/duth/dip/cse/: ColorSpaceEditor.java  Main.java
ui/src/main/java/duth/dip/cse/action/: AbstractAction.java  CaptureBtnAction.java  ClearWorkspaceAction.java  CloseBtnAction.java  MenuActionListener.java  OpenActionListener.java
ui/src/main/java/duth/dip/cse/conf/: Configuration.java
ui/src/main/java/duth/dip/cse/controller/: CaptureDialogController.java  MenubarController.java  SidebarController.java  ViewerController.java
ui/src/main/java/duth/dip/cse/service/: EngineApiClient.java  MenuService.java
ui/src/main/java/duth/dip/cse/ui/: ColorSpaceEditor.java  Main.java
ui/src/main/java/duth/dip/cse/ui/action/: AdaptParametersAction.java  CaptureImageAction.java  ClearFileAction.java  CloseCaptureImageAction.java  LaunchCaptureDialogAction.java  LoadImageAction.java  RevertChangesAction.java  SaveFileAction.java  SelectColorModelAction.java
ui/src/main/java/duth/dip/cse/ui/conf/: Configuration.java
ui/src/main/java/duth/dip/cse/ui/controller/: MenubarController.java  SidebarController.java  ViewerController.java
ui/src/main/java/duth/dip/cse/ui/model/: Image.java  ImageListener.java
ui/src/main/java/duth/dip/cse/ui/service/: EngineApiClient.java
ui/src/main/java/duth/dip/cse/ui/view/: MainFrame.java
ui/src/main/java/duth/dip/cse/ui/view/common/: FontIcon.java  Injectable.java
ui/src/main/java/duth/dip/cse/ui/view/menu/: CaptureDialog.java  MenuItem.java  Menubar.java
ui/src/main/java/duth/dip/cse/ui/view/panel/: MainPanel.java
ui/src/main/java/duth/dip/cse/ui/view/panel/sidebar/: SidebarEditor.java
ui/src/main/java/duth/dip/cse/ui/view/panel/sidebar/elements/: ColorSpaceCombobox.java  Slider.java  SliderPanel.java
ui/src/main/java/duth/dip/cse/ui/view/panel/sidebar/elements/colorspace/: ColorSpacePanel.java  PanelGrayscale.java  PanelHSV.java  PanelLAB.java  PanelLUV.java  PanelRGB.java  PanelRGBA.java  PanelYCbCr.java
ui/src/main/java/duth/dip/cse/ui/view/panel/viewer/: Viewer.java
ui/src/main/java/duth/dip/cse/view/: MainFrame.java
ui/src/main/java/duth/dip/cse/view/common/: FontIcon.java  Injectable.java
ui/src/main/java/duth/dip/cse/view/menu/: CaptureDialog.java  MenuItem.java  Menubar.java
ui/src/main/java/duth/dip/cse/view/panel/: MainPanel.java
ui/src/main/java/duth/dip/cse/view/panel/sidebar/: Button.java  SidebarEditor.java
ui/src/main/java/duth/dip/cse/view/panel/sidebar/elements/: Slider.java  SliderPanel.java
ui/src/main/java/duth/dip/cse/view/panel/sidebar/elements/colorspace/: PanelRGB.java  PanelRGBA.java
ui/src/main/java/duth/dip/cse/view/panel/viewer/: Viewer.java
ui/src/main/resources/: application.properties  default-application.properties
ui/src/test/java/duth/dip/cse/: TestCLass.java  TestCLass123.java
