plugins {
    id 'java'
}

group = 'duth.dip.cse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openpnp:opencv:4.9.0-0'
    implementation("org.apache.commons:commons-imaging:1.0.0-alpha5")
    implementation project(":common")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}