font=Ubuntu Mono
fontIcon.background.color=FF98C379
fontIcon.size=20
menuItem.background.color=FF333344
menuItem.hover.color=FF61AFEF
menuItem.hover.enabled=true
menu.item.open.tooltip=Open file
menu.item.capture.tooltip=Capture photo
menu.item.clear.tooltip=Clear current file from workspace
menu.item.save.tooltip=Save file changes
menu.item.undo.tooltip=Undo operation
menu.item.redo.tooltip=Redo operation
menu.background.color=FF2B2B3B
sidebar.background.color=FF1E1E2E
sidebar.colorSpaceProcessor.combobox.background.color=FF1E1E1E
sidebar.colorSpaceProcessor.combobox.foreground.color=FFFFFFFF
sidebar.colorSpaceProcessor.combobox.label.text=Select Color Space
sidebar.colorSpaceProcessor.regulator.background.color=FF333344
sidebar.colorSpaceProcessor.label.foreground.color=FF0B5394
sidebar.colorSpaceProcessor.label.text=Color Space Processor
sidebar.colorSpaceProcessor.slider.thumb.color=FFFFEA99

viewer.background.color=FF121212
mainPanel.background.color=FF121212
mainFrame.title=Color Space Editor
mainFrame.resizable=true
captureDiag.title=Capture photo
captureDiag.background.color=FF997084


