fontIcon.background.color=FF98C379
fontIcon.size=20

menuItem.background.color=FF333344
menuItem.hover.color=FF61AFEF
menuItem.hover.enabled=true

menu.item.open.tooltip=Open a file
menu.item.clear.tooltip=Clear current file from workspace
menu.item.save.tooltip=Save file changes
menu.item.undo.tooltip=Undo operation
menu.item.redo.tooltip=Redo operation

menu.background.color=FF2B2B3B

sidebar.background.color=FF1E1E2E
viewer.background.color=FF121212

mainPanel.background.color=FF121212

mainFrame.title=Color space editor
mainFrame.resizable=true


