plugins {
    id 'java'
}

group = 'duth.dip.cse'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-swing:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:12.3.1'
    implementation 'com.formdev:flatlaf:3.2'
    implementation project(':engine')
}